[1mdiff --cc README.md[m
[1mindex 7467b58,e3d527e..0000000[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@@ -1,30 -1,2 +1,34 @@@[m
  # vuemap[m
[32m++<<<<<<< HEAD[m
[32m +[m
[32m +> A Vue.js project[m
[32m +[m
[32m +## Build Setup[m
[32m +[m
[32m +``` bash[m
[32m +# install dependencies[m
[32m +npm install[m
[32m +[m
[32m +# serve with hot reload at localhost:8080[m
[32m +npm run dev[m
[32m +[m
[32m +# build for production with minification[m
[32m +npm run build[m
[32m +[m
[32m +# build for production and view the bundle analyzer report[m
[32m +npm run build --report[m
[32m +[m
[32m +# run unit tests[m
[32m +npm run unit[m
[32m +[m
[32m +# run e2e tests[m
[32m +npm run e2e[m
[32m +[m
[32m +# run all tests[m
[32m +npm test[m
[32m +```[m
[32m +[m
[32m +For detailed explanation on how things work, checkout the [guide](http://vuejs-templates.github.io/webpack/) and [docs for vue-loader](http://vuejs.github.io/vue-loader).[m
[32m++=======[m
[32m+ vuemap[m
[32m++>>>>>>> a4286e052ff9386f5f2264491f8bf9ad5ab6ee01[m
