<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>vuemap</title>
  <style type="text/css">
  .wraper{
    display: table;
    position: absolute;
    width: 100%;
    height: 100vh;
    top:0;
    left:0;
    
  }
    .loadingCointener {
     display: table-cell;
			vertical-align: middle;
			text-align: center;
      z-index: 99;
      color: rgb(0, 191, 255);
      font-weight: normal;
      border-radius: 0.5rem;
    }

    h5 {
      margin: 0;
      padding: 0;
      text-align: center;
    }

    .loading {
      width: 84px;
      height: 7px;
      margin: 0 auto;
    }

    .loading span {
      display: inline-block;
      width: 7px;
      height: 100%;
      margin-right: 5px;
      border-radius: 50%;
      background: deepskyblue;
      -webkit-animation: load 1.04s ease infinite;
    }

    .loading span:last-child {
      margin-right: 0px;
    }

    @-webkit-keyframes load {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }

    .loading span:nth-child(1) {
      -webkit-animation-delay: 0.13s;
    }

    .loading span:nth-child(2) {
      -webkit-animation-delay: 0.26s;
    }

    .loading span:nth-child(3) {
      -webkit-animation-delay: 0.39s;
    }

    .loading span:nth-child(4) {
      -webkit-animation-delay: 0.52s;
    }

    .loading span:nth-child(5) {
      -webkit-animation-delay: 0.65s;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="wraper">
      <div class="loadingCointener">
        <div class="loading">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>

  </div>
  <!-- built files will be auto injected -->
  <script type="text/javascript" src="/static/sphere.min.js"></script>
</body>

</html>