
.constainer{
width: 100%;
height: 37.25rem;
position: absolute;
bottom: 0px;
}
.swiper-container {
    background-color: #000;
  }
  .swiper-slide {
    background-size: cover;
    background-position: center;
  }
  .gallery-top {
    height: 25rem!important;
    width: 100%;
    margin-bottom: 6rem;
  }
  .gallery-thumbs {
    height: 6.25rem!important;
    box-sizing: border-box;
    padding: 10px 0;
  }
  .gallery-thumbs .swiper-slide {
    width: 25%;
    height: 100%;
    opacity: 0.4;
  }
  .gallery-thumbs .swiper-slide-active {
    opacity: 1;
  }
.holder{
    height: 100vh;
    width: 100%;
    overflow: hidden;
    position: absolute;
    top:0px;
    left: 0px;
    background: black;
}
