.outer{
    border: 1px solid #DCDCDC;
    background: #FFF;
    box-shadow: 0.625rem 0.625rem 1.25rem rgba(223, 223, 223, 0.6);
    &::before{
        content: '';  
        width: 0;  
        height: 0;  
        border: 0.4375rem solid transparent;  
        border-right-color: #DCDCDC;  
        position: absolute;  
        left:-0.875rem;  
        top: 50%;  
        margin-top: -1.25rem;  
    }
    &::after{
        content: '';  
        width: 0;  
        height: 0;  
        border: 0.3125rem solid transparent;  
        border-right-color: #fff; 
        position: absolute;  
        left:-0.625rem;  
        top: 51%;  
        margin-top: -1.25rem;  
    }
    .row{
        border-bottom: 1px solid #fff;
        padding-bottom: 0.3125rem;
        background: whitesmoke;
        padding: 0.5rem 0.625rem;
        
        .title{
            font-weight: bold;
        }
        .close{
            float:right;
        }
    }
    .content{
        font-size: 0.875rem;
        padding:1.25rem 0.625rem 0.3125rem 0.625rem;
        .more{
            text-indent: 2.5rem;
            margin-top: 0.5rem;
            a{   
               color: #0000FF;
               text-decoration: underline;
              

            }
        }
        .distent{
             
            color: #DCDCDC;
            text-align: right;
        }
    }
    .buttom{
        display: flex;
        justify-content:space-around;
        padding:0.2rem;
        
        a{
            display:inline-block;
            background: rgb(223, 223, 223);
            border:1px solid #fff;
            border-radius: 2px;
            width: 25%;
            padding: 0.5rem 2px;
            display: flex;
            align-items: center;
            .icon{
                width: 1.5626rem;
                height: 1.5626rem;
                display: inline-block;
                position: relative;
              
                padding: 0px;
                    img{
                        width: 100%;
                        height: 100%;
                    }             
            }
        }
    }
}
