
.constainer{
    margin:0 20px;
    border-left: 4px solid deepskyblue;
    section{ 
        height: auto;
        
     
        .line{   
            display: inline-block;
            width: 24px;
            height: 27px;
            position: relative;
            left:-17px;
            top:75px; 
            img{
                width: 100%;
                height: 100%;
            }        
        }  
        .popover{
            position: relative;
            left:10px;
            top:-20px;
        }     
    }
}
 :host {
      position: absolute;
      display: block;
      top: 0; left: 0; right: 0;
      min-height: 100%;
      width: 100%;
      overflow: hidden;

    }