
.holder{
    height: 100vh;
    width: 100%;
    overflow: hidden;
    position: absolute;
    top:0px;
    left: 0px;
    .constainer{
      margin: 0px;
      padding: 0px;
    }
    .gallery-top {
        height: 20rem!important;
        width: 100%;
    }
    .introduce{
        height: 85vh;
        width: 100%;
        background: url("/static/img/detail-bg.png");
        position: relative;
        top:0rem;
        .cover{
            height: 100%;
            background: rgba(255, 255, 255, 0.6) ;
            position: absolute;  
            top:0px;
            left:0px; 
            padding: 4vh 20px;; 
            width: 100%;
             h3{
                margin: 0px;
                font-size: 22px;
                padding: 5px 0px;
                border-bottom: 3px  dashed orangered;
                 letter-spacing: 2px;
                  line-height: 150%;
            }
            .detail{
                text-indent: 40px;
                font-size: 18px;
                letter-spacing: 2px;
                line-height: 150%;
                margin: 20px 0px;

            }  
            .play{
                position: absolute;
                width: 60px;
                height: 60px;
                right:5px;
                top:5px;
                img{
                    width: 100%;
                    height: 100%;
                }
    
            }  
        }
    }
}
.red{
  width: 100px;
  height: 100px;
  background: red;
}
