
.constainer{
    margin:0 20px;
    border-left: 4px solid deepskyblue;
    section{ 
        height: auto;
        
     
        .line{   
            display: inline-block;
            width: 24px;
            height: 27px;
            position: relative;
            left:-17px;
            top:75px; 
            img{
                width: 100%;
                height: 100%;
            }        
        }  
        .popover{
            position: relative;
            left:10px;
            top:-20px;
        }     
    }
}


.map {
  width: 100%;
  height: 100vh;
}
.container{
    position: absolute;
    top:0px;
    left:0px;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}