section{
    position: relative;
    z-index: 3;
    clear: both;
    padding-top: 20px;
    font-size: 14px;
    div.active{
            span{      
                padding: 5px;        
                background: #FFF;
                float: right;
                &.active{
                    background: #1FAC75;
                }
            }
        }
    .all{
        position: absolute;
        top:20px;
        right:0px;
         span{     
            padding: 5px;
            display: inline-block;    
            background: #FFF;
            &.active{
                background: #1FAC75;
            }

        }

    }
}

.fade-enter-active, .fade-leave-active {
  transition: all .2s ease-in
}
.fade-enter, .fade-leave-active {
  transform: translateX(100%)
}

