header{
        width: 100%;   
        background: deepskyblue;
        color:#fff;
        padding:0.3125rem;
      
        top:0px;
        z-index:99;
        
       
    
        
    }
    i{
        font-size: 1.9rem;
        position:relative;
    }

    h3,a{
        margin:0;
        padding: 0;
        text-align: center;
        font-weight: normal;
        line-height: 5vh;
        font-size: 1.37rem;
        display:block;
    }
    a{
         position: absolute;
    }
    