.holder{

    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin-left: 0.5rem;
    .item{
        background: #FFF;   
        width: 23%;
        padding-bottom: 8px;
        padding-top: 8px;
        border: 1px solid #ccc;
       
        &:hover{
            cursor: pointer;
            background: #FFF;     
        }
        span.icon{
            font-size: 1rem;
            width: 1.5rem;
            height: 1.5rem;
            display: block;   
            margin:0 auto;
            img{
                width: 100%;
                height: 100%;
            }
        }
        span.title{
            font-size: 0.75rem;
            text-align: center;
            display: block;
        }
    }
}

